# MyFileServer

./: README.md
my-file-server-back/: build.gradle
my-file-server-back/src/main/java/com/website/admin/controller/: AdminController.java
my-file-server-back/src/main/java/com/website/admin/dto/: AdminUserDto.java
my-file-server-back/src/main/java/com/website/admin/service/: AdminService.java
my-file-server-back/src/main/java/com/website/common/: QueryDSLConfiguration.java  Tool.java
my-file-server-back/src/main/java/com/website/config/: WebConfig.java
my-file-server-back/src/main/java/com/website/group/controller/: GroupController.java
my-file-server-back/src/main/java/com/website/group/repository/: GroupMemberRepository.java
my-file-server-back/src/main/java/com/website/group/service/: GroupService.java
my-file-server-back/src/main/java/com/website/mainpage/controller/: MainPageController.java
my-file-server-back/src/main/java/com/website/mainpage/dto/: FileDTO.java  UserDto.java  UserPageDTO.java
my-file-server-back/src/main/java/com/website/mainpage/entity/: FileEntity.java  MainUserEntity.java
my-file-server-back/src/main/java/com/website/mainpage/repository/: FileRepository.java
my-file-server-back/src/main/java/com/website/mainpage/service/: MainPageService.java
my-file-server-back/src/main/java/com/website/publicfile/controller/: PublicFileController.java
my-file-server-back/src/main/java/com/website/publicfile/dto/: PublicFileCommentDto.java  PublicFileDetailDTO.java  PublicFileMainDto.java  PublicFileUploadDTO.java
my-file-server-back/src/main/java/com/website/publicfile/entity/: PublicDownloadLogEntity.java  PublicFileCommentEntity.java  PublicFileEntity.java  PublicFileRecommendEntity.java  PublicFileUserEntity.java
my-file-server-back/src/main/java/com/website/publicfile/repository/: PublicDownloadLogRepository.java  PublicFileCommentRepository.java  PublicFileRecommendRepository.java  PublicFileRepository.java  (+1 more)
my-file-server-back/src/main/java/com/website/repository/: UserRepository.java
(+88 files in other folders)
